<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:theme="@style/BlueIconText">
    <TableRow>
        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/directions"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/call"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/save"
            />
        <ImageView
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:src="@drawable/website"
            />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Directions"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="Call"
            android:textAlignment="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="Save"
            android:textAlignment="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_margin="10dp"
            android:text="Website"
            android:textAlignment="center"
            android:layout_weight="1"
            />

    </TableRow>
</TableLayout>

