<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="right"

    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Location"
        android:paddingRight="35dp"
        android:paddingLeft="20dp"



        />
    <ImageView
        android:src="@drawable/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        />

</FrameLayout>